/*========== MAIN ==========*/
main{
    z-index: 1;
}
/*========== HOME ==========*/
.home {
    position: relative;
    overflow: hidden;
    /* max-width: 100%; */
}

.home-container {
    position: relative;
    padding-top: 100px;
    /* margin-left: 30px; */
    row-gap: 3cm;
    /* align-items: center; */
}

.home-container1 {
    margin-top: 1cm;
    position: relative;
    width: 100%;
    row-gap: 3cm;
    align-items: center;
}
.home-video{
    padding-top: 30px;
}
.home-data {
    text-align: center;
}

.home-subtitle {
    font-size: 50px;
    margin-bottom: .25cm;
}

.home-elec {
    font-size: small;
    font-weight: 400px;
    color: white;
    display: inline-flex;
    align-items: center;
    column-gap: .25cm;
}

.home-elec i {
    color: green;
}

.home-img {
    position: relative; 
    zoom: 1.3;
    justify-self: center;
    transition: 0.3; 
}
.home-container:hover .home-img{
    transform: translateX(-.50rem);
}

.home-car {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 3cm;
}

.home-car-name {
    font-size: .5cm;
    font-weight: 400;
    color:white;
}

.home-car-data {
    text-align: center;
}

.home-car-number {
    font-size:1.25rem;
    font-weight:500;
    margin-bottom: .25cm;
}

.home-car-icon {
    background-color:hsl(219, 4%, 7%);
    border-radius: 50%;
    padding: .376cm;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: .875cm;
    margin-bottom: .75cm;
}


.home .shape-big,
.home .shape-small {
    position: absolute;
}
.home .shape-big {
    left: -9cm;
    top: -4cm;
}

.home .shape-small {
    right: -10cm;
    bottom: 3cm;
}

/* Button animate */
@keyframes button {
    0% {
        box-shadow: 0 0 12px hsl(158, 89%, 43%);
    }

    50% {
        box-shadow: 0 0 24px hsl(158, 89%, 43%);
    }
}
/*========== CARt ==========*/
.cart{
    position: fixed;
    z-index: 3;
    top: 0;
    right: -50%;
    width: 50%;
    min-height: 100vh;
    padding:20px;
    background-color: black;
    box-shadow: -2px 0 4px hsla(0, 0%, 100%, .1);
   transition: 0.2s;
}
.cart.active{
    right:0;
}
.cart-title{
    text-align: center;
    font-size: 1.5cm;
    font-weight:500 ;
    margin-top: 12px;

}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items:center;
    gap: 1cm;
    margin-top:50px;
}
.cart-image{
    width: 200px;
    height: 100px;
    object-fit: contain;

}
.detail-box{
    display: grid;
    row-gap: 0.5cm;
}
.cart-product-title{
    font-size: 30px;
    text-transform: uppercase;
}
.cart-price{
font-size: 25px;
}
.cart-quantity{
    border: 1px solid black;
    padding-right: 5px;
    font-size: 0.5cm;
    width: 1cm;
    text-align: center;
}
.cart-cmove{
    font-size:30px ;
    cursor: pointer;
    color:brown;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;
    padding-top: 10px;
    border-top: 3px solid white ;
}
.total.title{
 font-size: 1cm;
 font-weight: 700;
}
.total-price{
    margin-left: 0.5cm;
}
.btn-buy{
    display: flex;
    margin: 1cm auto 0 auto;
    padding: 12px 50px;
    border: none;
    background-color:brown ;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background-color: greenyellow;
}
#close-cart{
    position: absolute;
    top: 0.2cm;
    right: 0.5cm;
    font-size: 1cm;
    cursor: pointer;

}
/*========== ABOUT ==========*/

.about section {

    max-width: 100%;
}

.about-data {
    position: relative;
}

.about-group {
    position: relative;
}
.about-container {
    row-gap: 1cm;
    position: relative;
    width: 90%;
    align-items: center;
}

.about-img {
    width: 600px;
    height: 300px;
    align-self:center;
    border-radius: .5cm;

}

.about-card-title {

    font-size:1rem;
    margin-bottom: .5cm;
}

.about-card-description {
    font-size: .813rem;
}

.about-title {
    text-align: initial;
    margin-bottom: 0.5cm;
    color:greenyellow;
}

.about-description {
    margin-bottom: 0;

}

/*========== GALLERY ==========*/
.gallery-container {
    padding-top: 0.5cm,;
    height: max-content;
}
.gallery-title,
.gallery-subtitle,
.gallery-img {
    position: relative;
}

.gallery-title {
    font-size:500;
    margin-bottom: .1cm;
}
.gallery-img {
    width: 450px;
    height: 250px;
    transition: .3s;
}
.gallery-img:hover {
    transform: translateY(-0.25cm);
}
/*========== BUTTON ==========*/
.button {
    display: inline-block;
    background-color:antiquewhite;
    color:#fff;
    padding: 0.2cm 1cm;
    margin: 5% 45%;
    border-radius: 20px;
    font-size:medium;
    transition: .3s;
}

.button:hover {
    background-color:greenyellow;
}

/* Swiper */

.swiper-wrapper {
    justify-content: initial;
}
.swiper-pagination-bullet {
    background-color:aliceblue;
}
.swiper-pagination-bullet-active {
    background-color:aliceblue;
}

/*========== FEATURES ==========*/
.features {
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.features-container {
    padding-top: 2cm;
    grid-template-columns: 285px;
    justify-content: center;
}

.features-group {
    display: grid;
    position: relative;
    z-index: 10;
}

.features-img {
    width: 150px;
    justify-self: center;
}

.features-card {
    width: 112px;
    background-color: hsla(0, 0%, 100%, .1);
    backdrop-filter: blur(16px);
    border-radius: 1.25cm;
    padding: .75cm 2cm;
    text-align: center;
    color: hsl(219, 8%, 95%);
    position: absolute;
    display: none;
}



.features-card-title {
    font-size: 1rem;
    margin-bottom: .25cm;
}

.features-card-description {
    font-size:.75rem;
}
/*========== FEATURED ==========*/
.featured-container {
    padding-top: 1rem;
}

.featured-filters {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
}

.featured-item {
    width: 48px;
    height: 48px;
    border: none;
    outline: none;
    padding: .75rem;
    border-radius: .75rem;
    background-color: hsl(219, 4%, 7%);
    color: #fff;
    font-size: .938rem;
    cursor: pointer;
    transition: .3s;
}

.featured-item img {
    width: 1.5rem;
}

.featured-item span,
.featured-item img {
    opacity: .3;
    transition: .3s;
}

.featured-item:hover {
    background-color:hsl(219, 69%, 56%) ;
}

.featured-item:hover span,
.featured-item:hover img {
    opacity: 1;
}

.featured-content {
    grid-template-columns: 228px;
    row-gap: 2.5rem;
    justify-content: center;
}

.featured-card {
    position: relative;
    background-color: hsl(219, 4%, 7%);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
}

.featured-card .shape-smaller {
    position: absolute;
    inset: 0;
    margin: auto;
}

.featured-title,
.featured-subtitle,
.featured-img {
    position: relative;
}

.featured-title {
    font-size:1.25rem;
    margin-bottom: .25rem;
}

.featured-subtitle {
    font-size: .938rem;
    color:hsl(219, 8%, 75%);
    font-weight: 400;
}

.featured-img {
    width: 180px;
    margin: 1.5rem 0;
    transition: .3s;
}

.featured-price {
    font-size:11px;
}

.featured-button {
    border: none;
    outline: none;
    padding: .75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}

.featured-button i {
    font-size: 1.25rem;
}

.featured-card:hover .featured-img {

    transform: translateX(-.25rem);
}

/* Active Featured */

.active-featured {
    background-color:hsl(219, 69%, 56%);
}

.active-featured span,
.active-featured img {
    opacity: 1;
}


/*========== OFFEER ==========*/

.introduce {
    position: relative;
    overflow: hidden;
}

.introduce-container {
    grid-template-rows: max-content 224px;
}

.introduce-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center;
}

.introduce-data,
.introduce-img {
    position: relative;

}

.introduce-data {
    text-align: center;
}

.introduce-title {
    margin-bottom: 2rem;
    color: greenyellow;
}

.introduce-description {
    margin-bottom: 3rem;
    font-size: 20px;
}

.introduce-img {
    justify-content: center;
    position: absolute;
    max-width: initial;
    width: 500px;
    bottom: 5rem;
}
.maxim{
    text-align: center;
    margin-left: 25%;
    width: 50%;
    color:ghostwhite ;
}
/*========== LOGOS ==========*/

.logos-container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-bottom: 2rem;
}

.logos-img {
    width: 40px;
    opacity: .4;
    transition: .3s;
}

.logos-img:hover {
    opacity: 1;
}