/*========== BREAKPOINTS ==========*/

/* For Small Devices */
@media screen and (max-width:450px) {
    .container {
        margin-right: 1rem;
        margin-left: 10rem;

    }

    .home-container {
        margin: 0;
    }

    .home-img {
        width: 100px;
    }

    .home-car {
        column-gap: 2rem;
    }

    .about-img {
        width: 210px;
    }

    .about-card {
        width: 150px;
    }

    .about-group {
        width: 350px;
        justify-self: center;

    }

    .about-group-2 {
        width: 350px;
        justify-self: center;
    }

    .introduce-container {
        grid-template-rows: max-content 180px;
    }

    .introduce-img {
        width: 340px;
    }

    .logos-container {
        gap: 2.5rem;
    }
    .gallery-img {
        width: 300px !important;
        height: 250px !important;
        border-radius: 10px;
    
    }
    .form-img{
        position: relative; 
        margin: 1.5rem 5%;
        transition: .3s;
   }

}

/* For Medium Devices */
@media screen and (max-width:650px){
    .form-img{
        position: relative; 
        margin: 1.5rem 2cm;
        transition: .3s;
 }
}
@media screen and (min-width:670px) {
    .home-img {
        width: 100%;
        justify-self:center;
    }
    .featured-content {
        grid-template-columns: repeat(2, 228px);
    }

    .footer-container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .introduce-container {
        grid-template-rows: initial;
        grid-template-columns: .5fr;
        justify-content: center;
    }

    .introduce-img {
        position: relative;
        bottom: initial;
        right: initial;
    }

    .introduce-data {
        margin-bottom: 4rem;
    }
    .gallery-img {
        width: 350px !important;
        height: 250px !important;
        border-radius: 10px;
    }
    .form-img{
        position: relative; 
        margin: 1.5rem 10%;
        transition: .3s;
       }
}

@media screen and (min-width:1000px) {
     
    .section {
        padding: 7rem 0 2rem;
    }

    .about-data {
        position: relative;
        width: 100%;
        float: left;

    }
    .nav {
        height: calc(3.5rem + 1.5rem);
    }

    .nav-toggle,
    .nav-close {
        display: none;
    }

    .nav-list {
        flex-direction: row;
        column-gap: 3rem;
        padding-top: 0;
    }

    .nav-link {
        font-size:.938rem;
        text-transform: initial;
    }
    .about-group,
    .about-img {
        width: 380px;
        height: 200px;
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .logos-container {
        gap: 4rem 8rem;
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-img {
        width: 400px !important;
        height: 250px !important;
        border-radius: 10px;
        margin-right: 1px ;
    }
}

/* For Large Devices */
/* @media screen and (min-width:1035px){
    .nav {
        height: calc(3.5rem + 1.5rem);
    }

    .nav-toggle,
    .nav-close {
        display: none;
    }

    .nav-list {
        flex-direction: row;
        column-gap: 3rem;
        padding-top: 0;
    }

    .nav-link {
        font-size:.938rem;
        text-transform: initial;
    }
} */
@media screen and (min-width:1140px) {
    .container {
        margin-right: auto;
        margin-left: auto;
    }

    .shape-big {
        width: 500px;
        height: 500px;
    }

    .shape-small {
        width: 400px;
        height: 400px;
    }

    .home-container {
        padding-top: 2rem;
    }

    .home-img {
        width: 380px;
    }

    .home-car {
        column-gap: 7rem;
    }

    .home-car-icon {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .about-container {
        column-gap: 1rem;
        align-items: center;
    }

    .about-group,
    .about-img {
        width: 480px;
        height: 300px;
    }


    .about-description {
        padding-right: -01rem;
        margin-bottom: auto;
        width: 500px;
    }

    .gallery-container {
        width: 80%;
        padding-top: 1cm;
    }
    .gallery-img {
        width: 450px !important;
        height: 250px !important;
        border-radius: 10px;
    }

    .features-container {
        padding: 2rem 0 3rem;
    }

    .features-img {
        width: 200px;
        height: 100px;
    }

    .features-card {
        width: 127px;
        padding: 0.75rem 2.5rem;
    }

    .features-card-1 {
        left: -1rem;
    }

    .features-card-2 {
        right: -2.5rem;
    }

    .features-card-3 {
        bottom: 7rem;
        left: -1rem;
    }

    .features-map {
        width: 650px;
        margin-top: 1rem;
    }

    .featured-container {
        padding-bottom: 2.5rem;
    }

    .featured-filters {
        column-gap: 2rem;
        margin-bottom: 4.5rem;
    }

    .featured-item {
        width: 52px;
        height: 52px;
    }

    .featured-item img {
        width: 2rem;
    }

    .featured-content {
        grid-template-columns: repeat(3, 248px);
        gap: 4rem;
    }

    .introduce-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
        padding-bottom: 2rem;
    }

    .introduce-data,
    .introduce-title {
        text-align: initial;
    }

    .introduce-data {
        margin-bottom: 0;
    }

    .introduce-description {
        padding-right: 6rem;
    }

    .introduce-img {
        width: 450px;
    }

    .logos-container {
        grid-template-columns: repeat(6, max-content);
    }

    .logos-img {
        width: 50px;
    }

    .footer-container {
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }

    .footer-logo {
        column-gap: .5rem;
    }

    .footer-logo i {
        font-size: 2rem
    }

    .footer-title {
        margin-bottom: 1.5rem;
    }

    .footer-links {
        row-gap: .75rem;
    }

    .footer-social-link {
        font-size: 1.5rem;
    }

    .footer-copy {
        margin-top: 8rem;
        padding-bottom: 1rem;
    }

    .scroll-up {
        right: 3rem;
    }
}